<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>凹凸曼</title>
<style type="text/css">
.box1{
	width:800px;
	height:500px;
	margin:auto;
	background-color:#CCC;}
.tou{
	width:500px;
	height:400px;
	border:10px solid #333;
	border-radius:400px/350px;
	background:#CCC;
	margin:auto;
	margin-top:100px;
	float:left;}
.erduo1{
	width:60px;
	height:100px;
	border:8px solid #333;
	float:left;
	border-radius:40px/40px;
	transform:rotate(-35deg);
	margin-right:-30px;
	margin-top:280px;
	border-right:transparent;
	border-bottom:transparent;}
.erduo2{
	width:60px;
	height:100px;
	border:8px solid #333;
	float:left;
	border-radius:40px/40px;
	transform:rotate(35deg);
	margin-left:-30px;
	margin-top:280px;
	border-left:transparent;
	border-bottom:transparent;}
.toubiao{
	width:60px;
	height:100px;
	border:8px solid #333;
	margin-bottom:-120px;
	background-color:#CCC;
	border-radius:200px 200px 40px 80px;
	margin-left:258px;}
.toubiao2{
	width:60px;
	height:120px;
	border:8px solid #333;
	border-radius:40px 80px 200px 200px;
	margin-left:210px;
	margin-top:-10px;}
.eye1{
	width:120px;
	height:150px;
	border:8px solid #333;
	background-color:#FF0;
	float:left;
	border-radius:120px/140px;
	transform:rotate(-55deg);
	margin-left:70px;
	margin-top:100px;}
.eye2{
	width:120px;
	height:150px;
	border:8px solid #333;
	background-color:#FF0;
	float:left;
	border-radius:120px/140px;
	transform:rotate(55deg);
	margin-left:90px;
	margin-top:-30px;}
.body{
	width:800th;
	height:500px;
	background-color:#CCC;
	margin:auto;}
.hand1{
	width:40px;
	height:110px;
	border:#333 solid 5px;
	border-radius:50px/120px;
	border-bottom:transparent;
	border-right:transparent;
	transform:rotate(-18deg);
	margin-left:307px;
	margin-top:-90px;}
.hand2{
	width:40px;
	height:110px;
	border:#333 solid 5px;
	border-radius:50px/120px;
	border-bottom:transparent;
	border-left:transparent;
	transform:rotate(6deg);
	margin-left:337px;
	margin-top:-120px;}
.hand3{
	width:120px;
	height:100px;
	border:#333 solid 5px;
	border-radius:80px;
	border-top:transparent;
	margin-left:293px;
	margin-top:-15px;
	transform:rotate(-8deg);}
.hand4{
	width:30px;
	height:55px;
	border:#333 solid 5px;
	border-radius:80px/100px;
	border-bottom:transparent;
	margin-left:358px;
	margin-top:-85px;
	transform:rotate(-70deg);}
.hand5{
	width:120px;
	height:300px;
	border:#333 solid 5px;
	border-radius:100px/150px;
	border-right:transparent;
	border-bottom:transparent;
	margin-left:463px;
	margin-top:-140px;
	transform:rotate(-113deg);}
.waist{
	width:60px;
	height:150px;
	border:#333 solid 5px;
	background-color:#F03;
	margin-left:601px;
	margin-top:-303px;
	border-radius:40px/100px;}
.belly1{
	width:80px;
	height:85px;
	border:#333 solid 5px;
	border-radius:40px/120px;
	border-right:transparent;
	border-top:transparent;
	border-bottom:transparent;
	margin-left:375px;
	margin-top:-5px;
	transform:rotate(-10deg);}
.belly2{
	width:80px;
	height:85px;
	border:#333 solid 5px;
	border-radius:40px/120px;
	border-left:transparent;
	border-top:transparent;
	border-bottom:transparent;
	margin-left:550px;
	margin-top:-85px;
	transform:rotate(13deg);}
.underpants1{
	width:40px;
	height:220px;
	border:#333 solid 5px;
	background-color:#F03;
	margin-left:480px;
	margin-top:-280px;
	border-radius:20px/180px;
	transform:rotate(90deg);
	float:left;}
.underpants2{
	width:42px;
	height:220px;
	border:#333 solid 5px;
	background-color:#F03;
	margin-left:482px;
	margin-top:-270px;
	border-radius:60px/300px;
	transform:rotate(90deg);
	border-left:transparent;}
.leg1{
	width:100px;
	height:170px;
	border:#333 solid 5px;
	background-color:#CCC;
	margin-left:370px;
	margin-top:0px;
	border-radius:60px/100px;
	transform:rotate(30deg);}
.leg2{
	width:100px;
	height:190px;
	border:#333 solid 5px;
	background-color:#CCC;
	margin-left:530px;
	margin-top:-190px;
	border-radius:60px/100px;
	transform:rotate(-40deg);}
</style>
</head>
<body>

<div class="box1">
	<div class="erduo1"></div>
    <div class="toubiao"></div>
	<div class="tou">
		<div class="eye1"></div>
        <div class="toubiao2"></div>
        <div class="eye2"></div>
	</div>
    <div class="erduo2"></div>
</div>
<div class="body">
		<div class="hand1"></div>
        <div class="hand2"></div>
        <div class="hand3"></div>
        <div class="hand4"></div>
        <div class="hand5"></div>
        <div class="waist"></div>
        <div class="belly1"></div>
        <div class="belly2"></div>
        <div class="leg1"></div>
        <div class="leg2"></div>
        <div class="underpants1"></div>
        <div class="underpants2"></div>
</div>
</body>
</html>
